<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css-gta-vice-city</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico|Coda:400,800">
  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-image: linear-gradient(#757abf 0%, #8583be 20%, #eab0d1 35%, #4169e1 36%, #add8e6 57%, #fafafa 58%, #ffff66 59%, #fcfc42 100%);
      font-family: 'Arial', sans-serif;
    }

    .container {
      position: relative;
      max-width: 1920px;
      margin: 0 auto;
      height: 100vh;
    }

    /* Player */
    .player {
      position: absolute;
      left: 50%;
      bottom: 15%;
      transform: translateX(-60px);
      height: 345px;
      z-index: 1;
    }

    .player .player__head {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 50px;
      height: 60px;
      border-radius: 25% 25% 30% 30%;
      background-image: linear-gradient(#181009 0%, #302013 20%, #49311c 50%, #302013 80%, #181009 90%, #fcd3a4 91%, #fdc687 100%);
    }

    .player .player__head::before {
      content: '';
      position: absolute;
      left: -4px;
      top: 25px;
      width: 4px;
      height: 15px;
      background-color: #fdc687;
      border-radius: 30%;
    }

    .player .player__head::after {
      content: '';
      position: absolute;
      right: -4px;
      top: 25px;
      width: 4px;
      height: 15px;
      background-color: #fdc687;
      border-radius: 30%;
    }

    .player .player__body {
      position: absolute;
      top: 60px;
      left: 50%;
      width: 85px;
      height: 160px;
      transform: translateX(-50%);
      background-color: #026873;
      background-size: 13px, 29px, 37px, 53px;
      border-radius: 25% 25% 10% 10%;
      text-align: center;
      padding-top: 20px;
      color: #fff;
    }

    .player .player__name {
      margin-top: 0;
      margin-bottom: 4px;
      font-size: 24px;
      line-height: 24px;
      letter-spacing: 8px;
      text-align: center;
      padding-left: 9px;
      text-transform: uppercase;
    }

    .player .player__number {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 50px;
      line-height: 50px;
      font-weight: bold;
    }

    .player .player__arm {
      position: absolute;
      top: 70px;
      width: 25px;
      height: 130px;
      background-color: #026873;
      background-image: linear-gradient(to right, rgba(255, 255, 255, 0.07) 50%, transparent 50%), linear-gradient(to right, rgba(255, 255, 255, 0.13) 50%, transparent 50%), linear-gradient(transparent 0%, transparent 30%, #fcd3a4 31%, #fdc687 100%);
      background-size: 13px, 29px, 37px, 53px;
      border-radius: 100% 20% 30% 30%;
      z-index: -1;
    }

    .player .player__arm_left {
      left: -60px;
    }

    .player .player__arm_right {
      right: -60px;
      transform: rotateY(180deg);
    }

    .player .player__arm_right::after {
      content: '';
      position: absolute;
      top: 118px;
      left: 6px;
      width: 8px;
      height: 35px;
      border-radius: 10%;
      background-image: linear-gradient(#666 0%, #666 20%, #fcd3a4 21%, #fcd3a4 35%, #666 36%, #999 60%, #666 100%);
    }

    .player .player__leg {
      position: absolute;
      top: 220px;
      width: 32px;
      height: 100px;
      border-radius: 0 0 5px 5px;
      background-image: linear-gradient(#203470 0%, #2d499d 50%, #131f43 100%);
    }

    .player .player__leg::after {
      content: '';
      position: absolute;
      top: 100px;
      width: 32px;
      height: 25px;
      background-image: linear-gradient(#eee 0%, #666 79%, #eee 80%, #ddd 100%);
    }

    .player .player__leg_left {
      left: -35px;
    }

    .boat {
      position: absolute;
      top: 40%;
      left: 15%;
      width: 200px;
      height: 100px;
      animation-name: boat;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-duration: 0.5s;
      animation-timing-function: ease-in-out;
      animation-delay: 5.5s;
    }

    .boat .front {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 25px;
      border-color: #cc2133 #cc2133 transparent transparent;
    }

    .boat .middle {
      position: absolute;
      bottom: 0;
      left: 50px;
      width: 100px;
      height: 50px;
      background-color: #cc2133;
    }

    .boat .back {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 25px;
      border-color: #cc2133 transparent transparent #cc2133;
    }

    .boat .cabin {
      width: 50px;
      height: 50px;
      background-color: white;
      margin-left: 75px;
      position: relative;
    }

    .boat .hublot {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: lightblue;
      border: 4px solid sienna;
      position: absolute;
      top: 10px;
      left: 10px;
    }

    .stats {
      font-family: 'Coda', Arial, sans-serif;
      font-size: 45px;
      font-size: calc(25px + 1vw);
      font-weight: 800;
      display: flex;
      position: absolute;
      top: 50px;
      right: 50px;
      text-align: right;
      text-shadow: 2px 2px #000;
      z-index: 2;
    }

    .stats .stats-player-info {
      margin-right: 30px;
    }

    .stats .stats-player-info * {
      margin-bottom: 5px;
    }

    .stats .stats-player-info .stats-player-info__time {
      color: #65c1f3;
    }

    .stats .stats-player-info .stats-player-info__money {
      color: #00c788;
    }

    .stats .stats-player-info .stats-player-info__armor {
      display: inline-block;
      color: #b9b9b9;
    }

    .stats .stats-player-info .stats-player-info__health {
      display: inline-block;
      color: #ff9adf;
    }

    .stats .stats-player-info .stats-player-info-wanted-level {
      display: flex;
      justify-content: flex-end;
    }

    .stats .stats-player-info .stats-player-info-wanted-star {
      margin-left: 5px;
      color: #155b8b;
    }

    .stats .stats-player-info .stats-player-info-wanted-star.active {
      color: #61c3f3;
    }

    .stats .stats-player-weapon .stats-player-weapon-icon {
      position: relative;
      width: 130px;
      height: 140px;
      width: calc(70px + 3vw);
      height: calc(80px + 3vw);
      border: 6px solid transparent;
      border-radius: 20%;
      background-image: linear-gradient(#f3e35a, #f3e35a), radial-gradient(circle at top left, #ff369b, #ff9cce);
      background-origin: border-box;
      background-clip: content-box, border-box;
      box-shadow: 0 3px #000 inset, 0 3px #000;
    }

    .stats .stats-player-weapon .stats-player-weapon-icon .stats-player-weapon-icon-gun {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 70%;
      height: 20%;
      border-radius: 10% 10% 10% 0;
      transform: translate(-50%, -100%) rotate(-15deg);
      background-image: linear-gradient(#00ffff, #86b2d6);
      box-shadow: 1px 3px #000;
    }

    .stats .stats-player-weapon .stats-player-weapon-icon .stats-player-weapon-icon-gun::before {
      content: '';
      position: absolute;
      top: 95%;
      left: 0;
      width: 28%;
      height: 120%;
      border-radius: 0 0 10% 10%;
      background-image: linear-gradient(#86b2d6, #ff69b4);
      box-shadow: 1px 3px #000;
    }

    .stats .stats-player-weapon .stats-player-weapon-ammo {
      font-family: Arial, Helvetica, sans-serif;
      font-size: calc(20px + 0.5vw);
      font-weight: 600;
      color: #ff9adf;
      text-align: center;
      margin-top: 15px;
    }

    .map {
      position: absolute;
      bottom: 50px;
      left: 40px;
      z-index: 2;
      height: 200px;
      width: 200px;
      border: 6px solid transparent;
      border-radius: 50%;
      background-image: linear-gradient(#94bde0 0%, #94bde0 25%, #fffed4 26%, #fffed4 58%, #198451 59%, #198451 75%, #111 76%, #111 88%, #999 89%, #999 93%, #fdfdfd 94%, #fdfdfd 100%), radial-gradient(circle at top left, #ff369b, #ff9cce);
      background-origin: border-box;
      background-clip: content-box, border-box;
      box-shadow: 0 2px #000 inset, 0 2px #000;
    }

    .map::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      height: 15px;
      width: 15px;
      background-color: #fff;
      border: 2px solid #000;
      border-radius: 0 80% 80% 80%;
      transform: translate(-50%, -50%) scaleY(1.3) rotate(45deg);
    }

    .map .map-icon {
      font-family: Arial, sans-serif;
      font-weight: bold;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      border-radius: 50%;
      text-shadow: 1px 1px #000;
    }

    .map .map-icon-north {
      left: -10px;
      bottom: 55px;
      width: 25px;
      height: 25px;
      background-color: #111;
    }

    .map .map-icon-mission {
      bottom: -10px;
      left: 50px;
      width: 25px;
      height: 30px;
      border-radius: 20%;
      background-color: #3a5eca;
      opacity: 0.9;
    }

    .location {
      font-family: 'Pacifico', cursive;
      font-size: calc(2.5em + 1.5vw);
      position: absolute;
      right: 90px;
      bottom: 90px;
      color: #28a060;
      transform: rotate(-10deg);
      text-shadow: 2px 2px #000;
      z-index: 2;
      opacity: 0;
      animation: fadeIn 3s forwards;
    }

    .plane {
      position: absolute;
      top: 17%;
      left: 50px;
      z-index: 0;
      transform: rotate(-5deg);
    }

    .plane::before {
      content: '';
      position: absolute;
      width: 14vw;
      height: 5px;
      background-image: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.6));
    }

    .plane .plane-body {
      position: absolute;
      height: 20px;
      width: 100px;
      top: -16px;
      left: calc(14vw - 38px);
      border-radius: 0 100% 80% 80%;
      background-image: linear-gradient(#ccc, #eee, #ccc);
    }

    .plane .plane-body::before {
      content: '';
      position: absolute;
      top: -15px;
      left: -2px;
      width: 18px;
      height: 15px;
      border-radius: 0 100% 0 0;
      background-image: linear-gradient(#eee, #bbb);
      transform: skewX(10deg);
    }

    .plane .plane-body::after {
      content: '';
      position: absolute;
      top: 6px;
      left: 38px;
      width: 20px;
      height: 25px;
      border-radius: 0 100% 0 0;
      background-image: linear-gradient(#eee, #bbb);
      transform: rotateX(120deg);
    }

    /* Fade-In Animation */
    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

  </style>
</head>
<body>

<div class="container">

  <div class="player">
    <div class="player__head"></div>
    <div class="player__body">
      <h3 class="player__name">Tim</h3>
      <p class="player__number">05</p>
    </div>
    <div class="player__arm player__arm_left"></div>
    <div class="player__arm player__arm_right"></div>
    <div class="player__leg player__leg_left"></div>
    <div class="player__leg"></div>
  </div>

  <div class="plane">
    <div class="plane-body"></div>
  </div>

  <div class="boat">
    <div class="front"></div>
    <div class="middle"></div>
    <div class="back"></div>
    <div class="cabin">
      <div class="hublot"></div>
    </div>
  </div>

  <div class="map">
    <div class="map-icon map-icon-north">N</div>
    <div class="map-icon map-icon-mission">D</div>
  </div>

  <div class="location">Caspian Sea</div>

  <div class="stats">
    <div class="stats-player-info">
      <div class="stats-player-info__time">18:32</div>
      <div class="stats-player-info__money">$00154921</div>
      <div class="stats-player-info__armor">
        <i class="fas fa-shield-alt"></i> 100
      </div>
      <div class="stats-player-info__health">
        <i class="fas fa-heart"></i> 100
      </div>
      <div class="stats-player-info-wanted-level">
        <div class="stats-player-info-wanted-star">
          <i class="fas fa-star"></i>
        </div>
        <div class="stats-player-info-wanted-star">
          <i class="fas fa-star"></i>
        </div>
        <div class="stats-player-info-wanted-star">
          <i class="fas fa-star"></i>
        </div>
        <div class="stats-player-info-wanted-star active">
          <i class="fas fa-star"></i>
        </div>
        <div class="stats-player-info-wanted-star active">
          <i class="fas fa-star"></i>
        </div>
        <div class="stats-player-info-wanted-star active">
          <i class="fas fa-star"></i>
        </div>
      </div>
    </div>
    <div class="stats-player-weapon">
      <div class="stats-player-weapon-icon">
        <div class="stats-player-weapon-icon-gun"></div>
      </div>
      <div class="stats-player-weapon-ammo">0-15</div>
    </div>
  </div>

</div>


</body>
</html>
